.card__description
  display: block
  font-size: 16px
  font-weight: 500
  line-height: 1.5
  margin: 10px 25px 20px
  min-width: 150px

.card__caption
  background: #fff
  border-radius: 4px
  border: 2px solid #000
  box-shadow: 4px 4px 0 #000
  min-height: 50px
  min-width: 100px
  padding: 14px 18px 16px
  margin: 10px 25px

