.cardRelativeWrap
  position: relative
  display: flex
  justify-content: flex-start
  align-items: flex-start

.card_right
  position: relative

.card_bottom
  position: absolute
  top: 100%
  left: 0

.card__description
  display: block
  margin: 10px 10px 20px
  min-width: 150px


